<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="header container .bg-light">
        <h2>Simple Form</h2>
    </div>
    <div class="container content">
        <form name="formPendaftaran" method="post" onsubmit="return validateForm()">
            <div class="form-group autocomplete">
                <label>Nama</label>
                <input autocomplete="off" id="nama" type="text" name="nama" placeholder="Nama lengkap" class="form-control">
            </div>
            <div class="form-group">
                <label>NIM</label>
                <input type="text" name="nim" placeholder="NIM" class="form-control" id="validation" onkeypress="return isNumberKey(event)">
            </div>
            <div class="form-group">
                <label>Mata Kuliah</label>
                <select name="mataKuliah" class="form-control">
                        <option value="0">Pilih Mata Kuliah</option>
                        <option value="1">RSBP</option>
                        <option value="2">PWEB</option>
                        <option value="3">PBKK</option>
                        <option value="4">Jaringan Komputer</option>
                        <option value="5">Pemodelan dan Simulasi</option>
                    </select>
            </div>
            <div class="form-group center">
                <label>Dosen</label>
                <select name="namaDosen" class="form-control">
                        <option value="0">Nama Dosen</option>
                        <option value="1">Ir. Siti Rochimah, MT., Ph.D.</option>
                        <option value="2">Prof. Daniel Oranova Siahaan, S.Kom., M.Sc. PD.Eng.</option>
                        <option value="3">Sarwosri, S.Kom., MT.</option>
                        <option value="4">Dr. Umi Laili Yuhana S.Kom., M.Sc.</option>
                        <option value="5">Rizky Januar Akbar, S.Kom., M.Eng.</option>
                        <option value="6">Fajar Baskoro, S.Kom., MT.</option>
                        <option value="7">Dr. Yudhi Purwananto, S.Kom., M.Kom.</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-primary center">Submit</button>
        </form>
    </div>

    <script src="script/script.js"></script>
    <style>
        .header {
            margin-top: 5px;
            background-color: rgb(75, 74, 74);
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        .content {
            background-color: rgb(223, 214, 214);
            padding: 10px;
            border-radius: 5px;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
            .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
            .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</body>
</html>